nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
====
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/usr/lib/systemd/system/nginx.service; enabled; preset: enabled)
     Active: active (running) since Thu 2025-08-07 19:58:57 UTC; 17h ago
       Docs: man:nginx(8)
   Main PID: 1044 (nginx)
      Tasks: 2 (limit: 4654)
     Memory: 5.0M (peak: 7.1M)
        CPU: 336ms
     CGroup: /system.slice/nginx.service
             ├─ 1044 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─47492 "nginx: worker process"

Aug 07 19:58:55 srv863331 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Aug 07 19:58:57 srv863331 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
Aug 07 21:09:24 srv863331 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 07 21:09:25 srv863331 nginx[44551]: 2025/08/07 21:09:25 [notice] 44551#44551: signal process started
Aug 07 21:09:25 srv863331 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
Aug 07 21:13:46 srv863331 systemd[1]: Reloading nginx.service - A high performance web server and a reverse proxy server...
Aug 07 21:13:46 srv863331 nginx[47490]: 2025/08/07 21:13:46 [notice] 47490#47490: signal process started
Aug 07 21:13:46 srv863331 systemd[1]: Reloaded nginx.service - A high performance web server and a reverse proxy server.
====
HTTP/1.1 200 OK
[1mServer[0m: nginx/1.24.0 (Ubuntu)
[1mDate[0m: Fri, 08 Aug 2025 13:18:07 GMT
[1mContent-Type[0m: text/html
[1mContent-Length[0m: 614
[1mLast-Modified[0m: Thu, 07 Aug 2025 21:08:36 GMT
[1mConnection[0m: keep-alive
[1mETag[0m: "689515d4-266"
[1mAccept-Ranges[0m: bytes

====
HTTP/1.1 200 OK
[1mServer[0m: nginx/1.24.0 (Ubuntu)
[1mDate[0m: Fri, 08 Aug 2025 13:18:07 GMT
[1mContent-Type[0m: text/html
[1mContent-Length[0m: 614
[1mLast-Modified[0m: Thu, 07 Aug 2025 21:08:36 GMT
[1mConnection[0m: keep-alive
[1mETag[0m: "689515d4-266"
[1mAccept-Ranges[0m: bytes

====
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
